ClientWPF/ClientWPF/EditPhone.xaml

<Window x:Class="ClientWPF.EditPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="EditPhone" Height="350" Width="350">
    <Window.Resources>
        <local:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Window.Resources>
    <Grid Background="#FF3F2D20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Grid.ColumnSpan="2" Text="Редактировать модель" HorizontalAlignment="Center" Margin="10" FontSize="26" Foreground="White"/>
        <TextBlock Grid.Row="1" Text="Модель:" HorizontalAlignment="Center" Margin="10" FontSize="14" Foreground="White"/>
        <TextBox x:Name="tb_model" Text="{Binding Path=phone.Model}" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="14" Foreground="Black"/>
        <TextBlock Grid.Row="2" Text="Фото:" HorizontalAlignment="Center" Margin="10" FontSize="14" Foreground="White"/>
        <Button Grid.Row="2" Grid.Column="1" Name="btn_Insert"  Height="30" Margin="10"  Click="FileSelect" Content="Выберите изображение"/>
        <Image Grid.Row="3" Grid.Column="0" x:Name="imgPhonePhoto" Source="{Binding Path=phone.base64Image, Converter={StaticResource Base64ImageConverter}}" Margin="10" />
        <Button Grid.Row="3" Grid.Column="1" Name="btn_Insertt" Margin="10" Height="30"  Click="Click_Edit" Content="Редактировать"/>
    </Grid>
</Window>
