ClientWPF/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        FontFamily="The Medic Demo"
        Title="Phones" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1082">
    <Window.Resources>
        <local:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </Window.Resources>
    <Grid Background="#FF524473">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="705"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Католог телефонов" HorizontalAlignment="Left" Margin="5" FontSize="33" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Добавить модель" HorizontalAlignment="Center" Margin="10" FontSize="28" Foreground="White"/>
            <Button ToolTip="Добавить" Grid.Row="1" Grid.Column="2" Name="btn_Insert" Width="50" Height="50" Click="Click_Insert">
                <Image Source="1.png"/>
            </Button>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button ToolTip="Сортировка" Grid.Row="0"  Name="btn_SortUp" Width="25" Height="25" Click="Click_SortUp">
                    <Image Source="4.png"/>
                </Button>
                <Button ToolTip="Сортировка" Grid.Row="1"  Name="btn_SortDown" Width="25" Height="25" Click="Click_SortDown">
                    <Image Source="4.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" Background="#FF848AB3">
            <StackPanel>
                <StackPanel Margin="10 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Phone}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="495" Height="235">
                                    <StackPanel Background="#FFEBEBEB" >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="230"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="260"/>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="35"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0" Grid.Column="0"  Source="{Binding base64Image, Converter={StaticResource Base64ImageConverter}}" Margin="10" Stretch="Fill"/>
                                            <TextBlock x:Name="tblock_Model" Visibility="Visible" Grid.Row="0" Grid.Column="1" Text="{Binding Model}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Black"/>
                                            <Button  Visibility="Visible" ToolTip="Редактировать" IsEnabled="True" DataContext="{Binding Id}" Grid.Row="0" Grid.Column="2" x:Name="btn_Edit" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Click_Edit">
                                                <Image Source="2.png" Stretch="Fill"/>
                                            </Button>
                                            <Button ToolTip="Удалить" IsEnabled="True" Grid.Row="0" Grid.Column="3" Name="btn_Delete" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Click_Delete">
                                                <Image Source="3.png" Stretch="Fill"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
